# wether-report

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/weatherbrowser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherbrowser/: MainActivity.kt  WeatherApp.kt
app/src/main/java/com/example/weatherbrowser/Repository/: WeatherRepository.kt
app/src/main/java/com/example/weatherbrowser/api/: WeatherApi.kt
app/src/main/java/com/example/weatherbrowser/di/: AppModule.kt
app/src/main/java/com/example/weatherbrowser/model/: GeoLocationResponse.kt  WeatherResponse.kt
app/src/main/java/com/example/weatherbrowser/presentation/: MainActivity.kt  WeatherFragment.kt
app/src/main/java/com/example/weatherbrowser/utils/: AppPreferences.kt
app/src/main/java/com/example/weatherbrowser/viewmodel/: WeatherViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_weather.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/weatherbrowser/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
